driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=000000
#url=jdbc\:mysql\://192.168.18.158\:3306/db_composite?useUnicode\=true&characterEncoding\=UTF-8
#username=myuser
#password=mypwd
€™maximumConnectionCount=50
minimumConnectionCount=2
maximumConnectionCount=100
simultaneousBuildThrottle=50
maximumConnectionLifetime=14400000
houseKeepingSleepTime=90000
houseKeepingTestSql=select CURRENT_DATE
